<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="css/main.css">

	<style type="text/css">
		/* CSS for the traditional context menu */

		#contextMenu {
			z-index: 300;
			position: absolute;
			left: 5px;
			border: 1px solid #444;
			background-color: #F5F5F5;
			display: none;
			box-shadow: 0 0 10px rgba( 0, 0, 0, .4);
			font-size: 12px;
			font-family: sans-serif;
			font-weight: bold;
		}

		#contextMenu ul {
			list-style: none;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
		}

		#contextMenu li a {
			position: relative;
			min-width: 60px;
			color: #444;
			display: inline-block;
			padding: 6px;
			text-decoration: none;
			cursor: pointer;
		}

		#contextMenu li:hover {
			background: #444;
		}

		#contextMenu li:hover {
			color: #EEE;
		}

		#contextMenu li ul li {
			display: none;
		}

		#contextMenu li ul li a {
			position: relative;
			min-width: 60px;
			padding: 6px;
			text-decoration: none;
			cursor: pointer;
		}

		#contextMenu li:hover ul li {
			display: block;
			margin-left: 0px;
			margin-top: 0px;
		}
	</style>

	<script src="libs/jquery/jquery-3.0.0.js"></script>
	<script src="libs/gojs/go-debug.js"></script>
</head>

<body>

	<div id="sample">
		<input>
		<h3>GoJS HTML Context Menu</h3>
		<div style="display: inline-block;">
			<!-- We make a div to contain both the Diagram div and the context menu (such that they are siblings)
         so that absolute positioning works easily.
         This DIV containing both MUST have a non-static CSS position (we use position: relative)
         so that our context menu's absolute coordinates work correctly. -->
			<div style="position: relative;">
				<div id="myDiagramDiv" style="border: solid 1px black; width:400px; height:400px"></div>
				<div id="contextMenu">
					<ul>
						<li id="cut" onclick="cxcommand(this.textContent)"><a href="#" target="_self">Cut</a></li>
						<li id="copy" onclick="cxcommand(this.textContent)"><a href="#" target="_self">Copy</a></li>
						<li id="paste" onclick="cxcommand(this.textContent)"><a href="#" target="_self">Paste</a></li>
						<li id="delete" onclick="cxcommand(this.textContent)"><a href="#" target="_self">Delete</a></li>
						<li id="color" class="hasSubMenu"><a href="#" target="_self">Color</a>
							<ul class="subMenu" id="colorSubMenu">
								<li style="background: crimson;" onclick="cxcommand('Color')"><a href="#" target="_self">Red</a></li>
								<li style="background: chartreuse;" onclick="cxcommand('Color')"><a href="#" target="_self">Green</a></li>
								<li style="background: aquamarine;" onclick="cxcommand('Color')"><a href="#" target="_self">Blue</a></li>
								<li style="background: gold;" onclick="cxcommand('Color')"><a href="#" target="_self">Yellow</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div id="description">
				<p>This demonstrates the implementation of a custom HTML context menu.</p>
				<p>For a light-box style HTML context menu implementation, see the <a href="htmlLightBoxContextMenu.html">LightBox Context Menu</a> sample.</p>
				<p>Right-click or tap-hold on a Node to bring up a context menu. If you have a selection copied in the clipboard, you can bring up a context menu anywhere to paste.</p>
			</div>
		</div>
	</div>

	<script src="js/contextMenu.js"></script>
</body>

</html>
